{
  "extends": "erb",
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "configs/webpack.config.eslint.js"
      }
    }
  },
  "rules": {
    "react/no-access-state-in-setstate": null,
    "jsx-a11y/click-events-have-key-events": null,
    "no-underscore-dangle": "off",
    "no-undef": "off",
    "no-param-reassign": "off",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "flowtype/object-type-delimiter": "semicolon",
    "flowtype/delimiter-dangle": "always"
  }
}
